# == Fonts ==

font_family      DejaVuSansMono
bold_font        DejaVuSansMono
italic_font      DejaVuSansMono
bold_italic_font DejaVuSansMono

font_size 10.0

# == Scrollback ==

scrollback_lines 4096

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
map kitty_mod+h show_scrollback

# == Link click ==
mouse_map left            click ungrabbed no-op
mouse_map shift+left      click grabbed,ungrabbed no-op
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_click_url
mouse_map ctrl+shift+left press grabbed mouse_discard_event

map kitty_mod+o kitten hints

# == Clipboard ==
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

# == Other keyboard mappings ==
map super+shift+enter new_os_window_with_cwd

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>h kitten hints --type hash --program -
map kitty_mod+p>n kitten hints --type linenum
map kitty_mod+p>y kitten hints --type hyperlink

map kitty_mod+u kitten unicode_input

# == Bell ==

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# == Colors ==

foreground #dddddd
background #000000

background_opacity 0.9
background_image none

inactive_text_alpha 0.75

color0  #000000
color8  #767676
color1  #cc0403
color9  #f2201f
color2  #19cb00
color10 #23fd00
color3  #cecb00
color11 #fffd00
color4  #2587cc
color12 #2ca2f5
color5  #cb1ed1
color13 #fd28ff
color6  #0dcdcd
color14 #14ffff
color7  #dddddd
color15 #ffffff
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

# == System==

# You know, package managers exist
update_check_interval 0

linux_display_server wayland
