music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"syslog"
pid_file		"/run/user/1000/mpd.pid"

state_file		"~/.config/mpd/state"
restore_paused		"yes"

bind_to_address		"/run/user/1000/mpd"
zeroconf_enabled	"no"

input {
	plugin "curl"
}

audio_output {
	type "pulse"
	name "Pulse Output"
}

audio_output {
	type	"fifo"
	name	"Visualizer feed"
	path	"/run/user/1000/mpd.fifo"
	format	"44100:16:2"
}
